# deadman-osrs-184

./: README.md  jav_config.ws
Kronos-master/: build.gradle
Kronos-master/kronos-server/: build.gradle
Kronos-master/kronos-server/src/main/java/io/ruin/services/discord/: DiscordConnection.java
Kronos-master/kronos-server/src/main/java/io/ruin/services/discord/impl/: AdminCommands.java  PrivateMessageReceived.java  UserCommands.java
Kronos-master/kronos-server/src/main/java/io/ruin/services/discord/impl/commands/: BugReport.java
Kronos-master/kronos-server/src/main/kotlin/io/ruin/content/activities/tournament/: TournamentManager.kt
